{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n velite,next -c blue,green \"npx velite dev\" \"npx next dev --no-turbopack\"",
    "build": "npx velite build && npx next build",
    "start": "npx next start",
    "velite": "npx velite build",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "fuse.js": "^7.5.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^1.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "eslint-config-prettier": "^10",
    "playwright": "^1.62.0",
    "prettier": "^3",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.4",
    "shiki": "^4.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "velite": "^0.4.0"
  }
}
